In [ ]:
import pandas as pd
stackoverflow = pd.read_csv("tackoverflow_qa.csv")
stackoverflow["creationdate"] = pd.to_datetime(stackoverflow["creationdate"])

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0

In [28]:
#1- Find all questions that were created before 2014 and select 'creationdate' and 'title'
filtered = stackoverflow[stackoverflow["creationdate"] < '2014-01-01'][["creationdate", "title"]]
#2-Find all questions with a score more than 50
scores_f = stackoverflow[stackoverflow["score"]>50][["score","title"]]
#3-Find all questions with a score between 50 and 100
scor_btw = stackoverflow[(stackoverflow["score"]>=50) & (stackoverflow["score"]<=100)][["score","title"]]
#4-Find all questions answered by Scott Boston
stackoverflow[stackoverflow["ans_name"] == "Scott Boston"]
#5Find all questions answered by the following 5 users
Ans_names = stackoverflow["ans_name"].dropna().drop_duplicates().head(5)
result =stackoverflow[stackoverflow["ans_name"].isin(Ans_names)][["title","ans_name"]]
#6-Find all questions that were created between March, 2014 and October 2014 that were answered by Unutbu and have score less than 5
start = "2014-03-01"
end = "2014-10-01"
stackoverflow[(stackoverflow["creationdate"]>=start)&(stackoverflow["creationdate"]<=end) & (stackoverflow["ans_name"] == "unutbu") & (stackoverflow["score"] < 5)]
#7-Find all questions that have score between 5 and 10 or have a view count of greater than 10,000
stackoverflow[(stackoverflow["score"]>=5)& (stackoverflow["score"]<10) & (stackoverflow["viewcount"]> 10000)]
#8-Find all questions that are not answered by Scott Boston
stackoverflow[stackoverflow["ans_name"] != "Scott Boston"]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9458,27627397,2014-12-23 20:15:38,0,611,drop_duplicates() in Pandas Based on Condition,1,0,NaN,A S,3.0,unutbu,852025.0
9459,27693117,2014-12-29 17:13:03,0,2893,Replace a whole dataframe with another (overwr...,2,6,NaN,Dance Party,3529.0,Jubbles,4490.0
9460,27673337,2014-12-28 02:53:36,3,2125,Extract indices of cells meeting criteria from...,2,0,0.0,nakaakist,318.0,DSM,345177.0
9461,27712500,2014-12-30 21:01:45,2,266,Pandas DataFrame Assignment Issue - Possible Bug?,1,6,NaN,Jim,31.0,Jim,31.0
9462,27712482,2014-12-30 20:59:58,0,183,Python- Pandas - date time index type error,0,3,NaN,Hariprasad Manoharan,1.0,NaN,NaN

In [3]:
titanic = pd.read_csv("titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#9-Select Female Passengers in Class 1 with Ages between 20 and 30: Extract a DataFrame containing female passengers in Class 1 with ages between 20 and 30.
titanic[(titanic["Sex"] == "female") & (titanic["Pclass"] == 1) & (titanic["Age"]>20) & (titanic["Age"]<30)]

titanic[(titanic.Sex == "female") & (titanic.Pclass == 1) & ( titanic.Age >=20) & (titanic.Age <=30)]
#10-Filter Passengers Who Paid More than $100: Create a DataFrame with passengers who paid a fare greater than $100.
passengers_fare100 = titanic[titanic.Fare >= 100]
#11-Select Passengers Who Survived and Were Alone: Filter passengers who survived and were traveling alone (no siblings, spouses, parents, or children).
titanic[(titanic.Survived == 0) & (titanic.SibSp == 0)]
#12-Filter Passengers Embarked from 'C' and Paid More Than $50: Create a DataFrame with passengers who embarked from 'C' and paid more than $50.
passangers_c_50 = titanic[(titanic.Embarked == "C") & (titanic.Fare > 50)]

#13-Select Passengers with Siblings or Spouses and Parents or Children: Extract passengers who had both siblings or spouses aboard and parents or children aboard.
titanic[(titanic.SibSp >0) & (titanic.Parch > 0) ]

#14-Filter Passengers Aged 15 or Younger Who Didn't Survive: Create a DataFrame with passengers aged 15 or younger who did not survive.

notsurvived_15 = titanic[(titanic.Age <=15) & (titanic.Survived == 1)]

#15-Select Passengers with Cabins and Fare Greater Than $200: Extract passengers with known cabin numbers and a fare greater than $200.
titanic[(titanic.Cabin.notna()) & (titanic.Fare > 200)]

#16-Filter Passengers with Odd-Numbered Passenger IDs: Create a DataFrame with passengers whose PassengerId is an odd number.

odd_pass = titanic[(titanic.PassengerId %2 != 0)]

#17-Select Passengers with Unique Ticket Numbers: Extract a DataFrame with passengers having unique ticket numbers.
titanic[~titanic.Ticket.duplicated(keep=False)]
#18-Filter Passengers with 'Miss' in Their Name and Were in Class 1: Create a DataFrame with female passengers having 'Miss' in their name and were in Class 1.
titanic[(titanic.Pclass == 1) & (titanic.Name.str.contains("Miss"))]